### ISSUE TITLE
Segfault in Bt3Zip_MatchFinder_GetMatches2 on all PNG files when compression level >= 2 and compiled with GCC 15 with `-O3` or higher

### ISSUE THREAD

**Issue by afontenot** [fhanau/Efficient-Compression-Tool#145]
I've been using ect for years on this system, with no issue, but recently all PNG files starting crashing ect. I don't see a crash when ect is compiled with clang 20.1.8 or gcc 14.3.1. The system version of gcc is 15.1.1, and using it results in a segfault.

Optimizing at `-O2` does not cause the segfault, optimizing at `-O3` does.

Backtrace:

```backtrace
#0  0x0000555555563629 in Bt3Zip_MatchFinder_GetMatches2 ()
#1  0x00005555555a3e35 in GetBestLengths.isra.0 ()
#2  0x00005555555a4c61 in ZopfliLZ77Optimal2 ()
#3  0x000055555559e9aa in ZopfliDeflate ()
#4  0x0000555555564426 in CustomPNGDeflate(unsigned char**, unsigned long*, unsigned char const*, unsigned long, LodePNGCompressSettings const*) ()
#5  0x0000555555578f85 in lodepng_zlib_compress(unsigned char**, unsigned long*, unsigned char const*, unsigned long, LodePNGCompressSettings const*) [clone .constprop.0] ()
#6  0x0000555555581b0f in lodepng_encode(unsigned char**, unsigned long*, unsigned char const*, unsigned int, unsigned int, LodePNGState*, LodePNGPaletteSettings) ()
#7  0x000055555558e010 in lodepng::encode(std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned char const*, unsigned long, unsigned int, unsigned int, lodepng::State&, LodePNGPaletteSettings) ()
#8  0x000055555556500b in Zopflipng(bool, char const*, bool, unsigned int, int, unsigned int, unsigned int) ()
#9  0x000055555555e00e in fileHandler(char const*, ECTOptions const&, int) ()
#10 0x000055555555b9b3 in main ()
```

**Comment by xBZZZZ** [comment]
## patch

you need to download [`ect-gcc-15-O3-fix.patch`](https://github.com/user-attachments/files/21812326/ect-gcc-15-O3-fix.patch), copy+paste test below into file won't work because `LzFind.c` contains U+000D CARRIAGE RETURN (CR) characters

```patch
diff --git a/src/LzFind.c b/src/LzFind.c
index 98d0ac6..f1bee55 100755
--- a/src/LzFind.c
+++ b/src/LzFind.c
@@ -229,7 +229,7 @@ static unsigned short * GetMatches2(UInt32 lenLimit, UInt32 curMatch, UInt32 pos
     const unsigned char* _min = min;
     unsigned cnt = 0;
     if (_min < pb - (rle_len - len)) {_min = pb - (rle_len - len);}
-    while (rle_pos > _min && *(uint64_t*)(rle_pos - 8) == starter_full) {rle_pos-=8; cnt+=8;}
+    while (rle_pos > _min && *(__typeof__(const uint64_t __attribute__((aligned(1))))*)(rle_pos - 8) == starter_full) {rle_pos-=8; cnt+=8;}
     if (cnt) {
       if (cnt + len > rle_len - 1) {cnt = rle_len - 1 - len;}
       curMatch_rle -= cnt;
```

**Comment by zamadatix** [comment]
If it helps verify this assumption: I ran into this on GCC+x64+Linux+my own PNG file. Patch seemed to work fine. I did not run into the issue on x64 Windows Clang as far as I could tell, but I also didn't spend much time with it there.
