### ISSUE TITLE
Up-to-date Binaries available?

### ISSUE THREAD

**Issue by justinputney** [fhanau/Efficient-Compression-Tool#38]
This tool looks really great.

Is there a place to download up-to-date Mac and Windows binaries?

Thanks!

**Comment by fhanau** [comment]
Relatively up-to-date Windows binaries are provided in [this](https://encode.ru/threads/2274-ECT-an-file-optimizer-with-fast-zopfli-like-deflate-compression?p=53498&viewfull=1#post53498) thread.

**Comment by TPS** [comment]
Anything official?  Problem is, 64-bit binaries seem to be Intel-only, which isn't helpful for the other ½ of us. 😞

**Comment by AlyoshaVasilieva** [comment]
They aren't Intel-only. SSE4 is available on many AMD processors, and AVX2 is supported by Zen. Also, x86-SSE2 in my tests was as fast as x64 default; you shouldn't have an issue unless you are running out of memory.

**Comment by TPS** [comment]
As mentioned in https://sourceforge.net/p/nikkhokkho/discussion/fileoptimizer/thread/9cd8548c/#6d83, I'm trying to speed up progress on 17 ~~48~~ Mpixel PNGs on an [AMD A8-6410](http://www.cpu-world.com/CPUs/Puma/AMD-A8-Series%20A8-6410.html), which apparently _does_ support even SSE4a.  How do I debug for y'all?

**Comment by fhanau** [comment]
How exactly does the problem appear? Does it say something like "illegal instruction"?
Make sure your OS is not ancient as SSE needs OS support.
I won't be able to test this myself as I don't have AMD hardware.

**Comment by TPS** [comment]
I run Win10 x64 & via @javiergutierrezchamorro's [FileOptimizer](https://sourceforge.net/projects/nikkhokkho/files/FileOptimizer/), which masks the errors, but when I find an applicable file that exhibits it, I can run it directly.  How shall I proceed?

@javiergutierrezchamorro  What parameters does FO use?

**Comment by TPS** [comment]
Using the following very large (17Mpixel) PNG _(you've been warned!)_:
![16777216colors](https://user-images.githubusercontent.com/185902/29252047-4a9c2386-802e-11e7-862f-7ce1b072daf6.png)

I tried `ECT64.Exe -9 -strip -progressive -recurse -keep --strict --allfilters-b --pal_sort=120 --mt-deflate -v 16777216colors.png`

EventVwr (after quite some time) gives:

````
Faulting application name: ECT64.Exe, version: 0.0.0.0, time stamp: 0x59784ab5
Faulting module name: ECT64.Exe, version: 0.0.0.0, time stamp: 0x59784ab5
Exception code: 0xc00000fd
Fault offset: 0x0000000000024d22
Faulting process id: 0x1df8
Faulting application start time: 0x01d31445999e1462
Faulting application path: z:\xxx\yyy\ECTTest\ECT64.Exe
Faulting module path: z:\xxx\yyy\ECT64.Exe
Report Id: 0415bdd6-dcb1-4d00-9a2a-4b72e6bf391b
Faulting package full name: 
Faulting package-relative application ID: 
````

I can find no other crash data, particularly from ECT itself (dies silently).  Does someone know a better crash logger I can use?

**Comment by fhanau** [comment]
It appears to be a stack overflow, but I don't really know what causes it.
The command line options look odd, "-v" is not an option and should cause ECT to exit.

I use GDB to debug ECT. It is particulary useful as it identifies the function which caused a crash.
You can download a windows binary at ftp://ftp.equation.com/gdb/64/gdb.exe.
To use it, just type gdb.exe path/to/ect.exe to start GDB.
Then you need to give it the following command:
run <commands for ECT> (i. e. "run -9 -strip -progressive -recurse -keep --strict --allfilters-b --pal_sort=120 --mt-deflate 16777216colors.png")
This should either complete successfully or stop if ECT crashes. If it crashes, please enter "bt full" to print the function call stack and send me the output starting at the crash.

**Comment by javiergutierrezchamorro** [comment]
It is strange, because -v is not comming from FileOptimizer.

**Comment by TPS** [comment]
Sorry, folks, `-v` is a typo from my efforts to make `ECT` more verbose.  Edited above.

@javiergutierrezchamorro I just made up the command-line based on available options.  What _does_ FO use?

**Comment by javiergutierrezchamorro** [comment]
@TPS, enable Log Level to maximum in FO; and FIleOptimizer.log will contain the exact arguments used.

**Comment by TPS** [comment]
<Summary>
@fhanau Just FYI: I'm running `ECT` via `gdb` as you instructed & will report back w/ `bt full` when they conclude.  So far, all I have is:
<Details>
````
Starting program: z:\xxx\yyy\ECTTest\ECT64.Exe -9 -strip -progressive -recurse -keep --strict --allfilters-b "--pal_sort=120" --mt-deflate 16777216colors.png

[New Thread 11232.0x2afc]

[New Thread 11232.0x1488]

[New Thread 11232.0x1bbc]

warning: Can not parse XML library list; XML support was disabled at compile time

[New Thread 11232.0x2ee8]

[New Thread 11232.0x14c8]

[New Thread 11232.0x2e94]

[New Thread 11232.0x2cc0]

[Thread 11232.0x1488 exited with code 0]

[Thread 11232.0x1bbc exited with code 0]

[Thread 11232.0x14c8 exited with code 0]

[Thread 11232.0x2e94 exited with code 0]
</Details></Summary>

**Comment by TPS** [comment]
@fhanau Here you go (I don't think this is working right :confused:):
````
#0  0x0000000000424e5a in ?? ()
No symbol table info available.
#1  0x0000000000424e5f in ?? ()
No symbol table info available.
#2  0x0000000000424e5f in ?? ()
No symbol table info available.
#3  0x00000000004250d0 in ?? ()
No symbol table info available.
#4  0x00000000004219bc in ?? ()
No symbol table info available.
#5  0x0000000000412e3c in ?? ()
No symbol table info available.
#6  0x0000000000422341 in ?? ()
No symbol table info available.
#7  0x0000000000422308 in ?? ()
No symbol table info available.
#8  0x0000000000422308 in ?? ()
No symbol table info available.
#9  0x0000000000422308 in ?? ()
No symbol table info available.
#10 0x0000000000422308 in ?? ()
No symbol table info available.
...
#1784 0x0000000000422308 in ?? ()
No symbol table info available.
...
````

I quit after that.  What am I doing wrong?

**Comment by fhanau** [comment]
Probably nothing - the binary appears to not have debug symbols. I have uploaded a debug binary over [here](https://encode.ru/threads/2274-ECT-an-file-optimizer-with-fast-zopfli-like-deflate-compression?p=53772&viewfull=1#post53772), please try this again. There may still incomplete data as the binary was compiled with optimization but this will at least reveal which function caused the bug.
As using very aggressive settings on this big image is very slow, you can try to either omit the -9 or the  --allfilters-b arguments, even if you need to run ECT twice, this will speed up the process.

As for the actual bug, it seems to be caused infinite recursion as the call stack shouldn't be 1784 functions. If it crashes again, you can omit any function that calls itself and only send me the top and bottom of the call stack - you don't need to send me thousands of files!
And please add the output immediately before "bt full", i. e. the output at the time of the crash.

**Comment by TPS** [comment]
OK, now running as before, but, since I'm just running overnight, I'll run with the full args.  So far, there's:
````
Starting program: z:\xxx\yyy\ECTTest\ECT_x64_SSE4.exe -9 -strip -progressive -recurse -keep --strict --allfilters-b "--pal_sort=120" --mt-deflate 16777216colors.png
[New Thread 3976.0x28c0]
[New Thread 3976.0xe54]
[New Thread 3976.0xe10]
warning: Can not parse XML library list; XML support was disabled at compile time
[New Thread 3976.0x484]
[New Thread 3976.0x294c]
[New Thread 3976.0x10b0]
[New Thread 3976.0x2684]
[Thread 3976.0xe54 exited with code 0]
[Thread 3976.0xe10 exited with code 0]
````
More tomorrow.

**Comment by TPS** [comment]
@fhanau Here you go (I apologize in advance for thread spam.  If there's duplication, I can't tell.):
````
Thread 11 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 3976.0x2c84]
0x0000000000424e9a in std::__introsort_loop<Node*, long long int, __gnu_cxx::__ops::_Iter_comp_iter<ZopfliLengthLimitedCodeLengths(const size_t*, int, int, unsigned int*)::<unnamed struct> > >(Node *, Node *, long long, __gnu_cxx::__ops::_Iter_comp_iter<ZopfliLengthLimitedCodeLengths(const size_t*, int, int, unsigned int*)::<unnamed struct> >) (
    __first=__first@entry=0x7a74528, __last=0x7a74708, __depth_limit=5, __depth_limit@entry=6,
    __comp=__comp@entry=...) at C:/msys64/mingw64/include/c++/7.1.0/bits/stl_algo.h:1954
1954    C:/msys64/mingw64/include/c++/7.1.0/bits/stl_algo.h: No such file or directory.
(gdb) bt full
#0  0x0000000000424e9a in std::__introsort_loop<Node*, long long int, __gnu_cxx::__ops::_Iter_comp_iter<ZopfliLengthLimitedCodeLengths(const size_t*, int, int, unsigned int*)::<unnamed struct> > >(Node *, Node *, long long, __gnu_cxx::__ops::_Iter_comp_iter<ZopfliLengthLimitedCodeLengths(const size_t*, int, int, unsigned int*)::<unnamed struct> >) (
    __first=__first@entry=0x7a74528, __last=0x7a74708, __depth_limit=5, __depth_limit@entry=6,
    __comp=__comp@entry=...) at C:/msys64/mingw64/include/c++/7.1.0/bits/stl_algo.h:1954
No locals.
#1  0x0000000000424e9f in std::__introsort_loop<Node*, long long int, __gnu_cxx::__ops::_Iter_comp_iter<ZopfliLengthLimitedCodeLengths(const size_t*, int, int, unsigned int*)::<unnamed struct> > >(Node *, Node *, long long, __gnu_cxx::__ops::_Iter_comp_iter<ZopfliLengthLimitedCodeLengths(const size_t*, int, int, unsigned int*)::<unnamed struct> >) (
    __first=__first@entry=0x7a744ec, __last=<optimized out>, __depth_limit=6, __depth_limit@entry=7,
    __comp=__comp@entry=...) at C:/msys64/mingw64/include/c++/7.1.0/bits/stl_algo.h:1954
No locals.
#2  0x0000000000424e9f in std::__introsort_loop<Node*, long long int, __gnu_cxx::__ops::_Iter_comp_iter<ZopfliLengthLimitedCodeLengths(const size_t*, int, int, unsigned int*)::<unnamed struct> > >(Node *, Node *, long long, __gnu_cxx::__ops::_Iter_comp_iter<ZopfliLengthLimitedCodeLengths(const size_t*, int, int, unsigned int*)::<unnamed struct> >) (
    __first=__first@entry=0x7a744b0, __last=<optimized out>, __last@entry=0x7a74708, __depth_limit=7,
    __depth_limit@entry=8, __comp=__comp@entry=...) at C:/msys64/mingw64/include/c++/7.1.0/bits/stl_algo.h:1954
No locals.
#3  0x0000000000425110 in std::__sort<Node*, __gnu_cxx::__ops::_Iter_comp_iter<ZopfliLengthLimitedCodeLengths(const size_t*, int, int, unsigned int*)::<unnamed struct> > > (__comp=..., __last=0x7a74708, __first=0x7a744b0)
    at C:/msys64/mingw64/include/c++/7.1.0/bits/stl_algo.h:1968
No locals.
#4  std::sort<Node*, ZopfliLengthLimitedCodeLengths(const size_t*, int, int, unsigned int*)::<unnamed struct> > (
    __last=0x7a74708, __first=0x7a744b0, __comp=...) at C:/msys64/mingw64/include/c++/7.1.0/bits/stl_algo.h:4854
No locals.
#5  ZopfliLengthLimitedCodeLengths (frequencies=frequencies@entry=0x7aa0a10, n=n@entry=288, maxbits=maxbits@entry=15,
    bitlengths=bitlengths@entry=0x7a9fc90) at zopfli/katajainen.cpp:169
        i = <optimized out>
        numsymbols = 30
        leaves = {{weight = 6200, tail = 0x9, count = 56}, {weight = 6163, tail = 0x8, count = 19}, {weight = 768,
            tail = 0x10, count = 256}, {weight = 6269, tail = 0x7a75f44, count = 125}, {weight = 6253,
            tail = 0x7a75f3000000000, count = 109}, {weight = 6220, tail = 0x7a75eb8, count = 76}, {weight = 8370,
            tail = 0x107a75e54, count = 178}, {weight = 6310, tail = 0x600000000, count = 166}, {weight = 6298,
            tail = 0x200000000, count = 154}, {weight = 6343, tail = 0x10, count = 199}, {weight = 6342, tail = 0x8,
            count = 198}, {weight = 6341, tail = 0x7, count = 197}, {weight = 6340, tail = 0x7, count = 196}, {
            weight = 6339, tail = 0x7, count = 195}, {weight = 6338, tail = 0x7, count = 194}, {weight = 6337,
            tail = 0x7, count = 193}, {weight = 6336, tail = 0x7, count = 192}, {weight = 6335, tail = 0x7,
            count = 191}, {weight = 8381, tail = 0x7, count = 189}, {weight = 8380, tail = 0x7, count = 188}, {
            weight = 8379, tail = 0x7, count = 187}, {weight = 8378, tail = 0x7, count = 186}, {weight = 8377,
            tail = 0x7, count = 185}, {weight = 8376, tail = 0x7, count = 184}, {weight = 8375, tail = 0x7,
            count = 183}, {weight = 8374, tail = 0x7, count = 182}, {weight = 8373, tail = 0x1, count = 181}, {
            weight = 8372, tail = 0x1007a77100, count = 180}, {weight = 99061, tail = 0x10, count = 245}, {
---Type <return> to continue, or q <return> to quit---
            weight = 8371, tail = 0x707a770d8, count = 179}, {weight = 588410519552, tail = 0x10, count = 128420060},
          {weight = 592705486865, tail = 0x10, count = 16}, {weight = 597000454144, tail = 0x10, count = 7}, {
            weight = 601295421440, tail = 0x10, count = 128413760}, {weight = 605590388736, tail = 0x70,
            count = 128420180}, {weight = 1052266987530, tail = 0x10, count = 1}, {weight = 429496729600,
            tail = 0x10, count = 7}, {weight = 433791696896, tail = 0x10, count = 7}, {weight = 438086664192,
            tail = 0x10, count = 7}, {weight = 442381631488, tail = 0x10, count = 7}, {weight = 446676598784,
            tail = 0x10, count = 7}, {weight = 450971566080, tail = 0xd5, count = 0}, {weight = 1052395401260,
            tail = 0x1200000000, count = 23}, {weight = 38654705664, tail = 0x1300000000, count = 112}, {
            weight = 38654705664, tail = 0xf500000000, count = 16}, {weight = 38654705664, tail = 0xe900000000,
            count = 16}, {weight = 38654705664, tail = 0xea00000000, count = 16}, {weight = 38654705664,
            tail = 0xeb00000000, count = 16}, {weight = 47244640256, tail = 0xec00000000, count = 16}, {
            weight = 551537057084735488, tail = 0xed00000004, count = 16}, {weight = 38654705664,
            tail = 0xee00000000, count = 210}, {weight = 38654705664, tail = 0xf500000000, count = 0}, {
            weight = 68719476875, tail = 0x100000000, count = 0}, {weight = 68719476876, tail = 0xc00000000,
            count = 0}, {weight = 68719476877, tail = 0xc00000000, count = 0}, {weight = 68719476878,
            tail = 0xc00000000, count = 0}, {weight = 68719476879, tail = 0x400000000, count = 0}, {
            weight = 614180323472, tail = 0x900000000, count = 0}, {weight = 68719476981, tail = 0xc00000000,
            count = 0}, {weight = 68719476840, tail = 0x100000000, count = 0}, {weight = 68719476841,
            tail = 0x100000000, count = 0}, {weight = 68719476842, tail = 0x100000000, count = 0}, {
            weight = 970662609003, tail = 0x7a7602400000000, count = 0}, {weight = 25769804021, tail = 0xd000000ef,
            count = 0}, {weight = 9, tail = 0xd000000f0, count = 0}, {weight = 16, tail = 0xd000000f1, count = 0}, {
            weight = 16, tail = 0xd000000f2, count = 0}, {weight = 16, tail = 0xd000000f3, count = 0}, {weight = 9,
            tail = 0x10000000f4, count = 0}, {weight = 9, tail = 0x10000000f6, count = 0}, {weight = 17179869184,
            tail = 0x10000000f7, count = 0}, {weight = 9, tail = 0x10000000f8, count = 0}, {weight = 8,
            tail = 0x10000000f9, count = 0}, {weight = 8, tail = 0x10000000fa, count = 0}, {weight = 21,
            tail = 0x10000000fb, count = 0}, {weight = 16, tail = 0x10000000fc, count = 0}, {weight = 10,
            tail = 0x10000000fd, count = 0}, {weight = 16, tail = 0x10000000fe, count = 0}, {weight = 16,
            tail = 0xd7000000ff, count = 0}, {weight = 128410244, tail = 0xc1000000f5, count = 0}, {
            weight = 551517712552034304, tail = 0xf5, count = 66}, {weight = 31, tail = 0xa, count = 54}, {
            weight = 225, tail = 0xb, count = 245}, {weight = 204, tail = 0x10, count = 245}, {weight = 957906122100,
            tail = 0x10, count = 8}, {weight = 962072674304, tail = 0x10, count = 9}, {weight = 966367641600,
            tail = 0x10, count = 11}, {weight = 970662608896, tail = 0x1a, count = 128415440}, {
            weight = 932007903239, tail = 0xa1, count = 9}, {weight = 1052266987520, tail = 0x6b00000000,
            count = 16}, {weight = 68719476736, tail = 0x6300000000, count = 16}, {weight = 51539607552,
            tail = 0x6400000000, count = 16}, {weight = 51539607552, tail = 0x6500000000, count = 16}, {
            weight = 47244640256, tail = 0x6600000000, count = 16}, {weight = 55834574848, tail = 0x6700000000,
            count = 16}, {weight = 51539607552, tail = 0x6800000000, count = 16}, {weight = 55834574848,
            tail = 0x6900000000, count = 24}, {weight = 42949672960, tail = 0x6a00000000, count = 142}, {weight = 0,
            tail = 0xf500000010, count = 16}, {weight = 551539462266421248, tail = 0x4000000004, count = 16}, {
            weight = 0, tail = 0x4100000001, count = 16}, {weight = 68719476736, tail = 0x4200000000, count = 24}, {
            weight = 0, tail = 0x3500000011, count = 219}, {weight = 55834574848, tail = 0xf500000000, count = 16}, {
            weight = 55834574848, tail = 0xa00000000, count = 16}, {weight = 55834574848, tail = 0xb00000000,
---Type <return> to continue, or q <return> to quit---
            count = 206}, {weight = 551542211045490688, tail = 0xf500000002, count = 0}, {weight = 68719476948,
            tail = 0xa00000000, count = 0}, {weight = 68719476949, tail = 0xc00000000, count = 0}, {
            weight = 68719476950, tail = 0xb00000000, count = 0}, {weight = 81604378839, tail = 0xb00000000,
            count = 0}, {weight = 901943132363, tail = 0x1000000000, count = 0}, {weight = 850403524853,
            tail = 0xb00000000, count = 0}, {weight = 77309411573, tail = 0xb00000000, count = 0}, {
            weight = 141733920820, tail = 0xc00000000, count = 0}, {weight = 1245540515945, tail = 0x0, count = 16}, {
            weight = 4294967541, tail = 0x100000003b, count = 0}, {weight = 176093659136, tail = 0x100000003c,
            count = 0}, {weight = 14, tail = 0x100000003d, count = 0}, {weight = 191, tail = 0x1c0000003e,
            count = 0}, {weight = 551520547230449664, tail = 0xc100000034, count = 0}, {weight = 180388626432,
            tail = 0xb000000f5, count = 0}, {weight = 10, tail = 0xb000000e4, count = 0}, {weight = 11,
            tail = 0xb000000ed, count = 0}, {weight = 10, tail = 0xf000000fa, count = 0}, {weight = 21603253204,
            tail = 0x1000000000, count = 0}, {weight = 68719476736, tail = 0x1000000001, count = 0}, {weight = 16,
            tail = 0x1000000002, count = 0}, {weight = 16, tail = 0x1000000003, count = 0}, {weight = 7,
            tail = 0x1000000004, count = 0}, {weight = 188978561029, tail = 0x1000000005, count = 0}, {weight = 11,
            tail = 0x1000000006, count = 0}, {weight = 16, tail = 0x1000000007, count = 0}, {weight = 11,
            tail = 0x1000000008, count = 0}, {weight = 11, tail = 0x1000000009, count = 0}, {weight = 14,
            tail = 0x1b0000000a, count = 0}, {weight = 10, tail = 0x1b000000fe, count = 0}, {weight = 10,
            tail = 0xda000000ff, count = 0}, {weight = 10, tail = 0xf5, count = 128416960}, {weight = 201863462916,
            tail = 0x10, count = 0}, {weight = 206286841508, tail = 0x10, count = 12}, {weight = 210453397504,
            tail = 0x10, count = 0}, {weight = 214748364802, tail = 0x18, count = 11}, {weight = 219043332096,
            tail = 0xcc, count = 11}, {weight = 1052266987520, tail = 0xa300000010, count = 16}, {weight = 0,
            tail = 0xa400000011, count = 16}, {weight = 55834574848, tail = 0xa500000000, count = 16}, {
            weight = 551561710197014528, tail = 0xa600000001, count = 16}, {weight = 38654705664,
            tail = 0xa700000000, count = 16}, {weight = 4294967296, tail = 0xa800000000, count = 16}, {
            weight = 55834574848, tail = 0xa900000000, count = 16}, {weight = 51539607552, tail = 0xaa00000000,
            count = 16}, {weight = 34359738368, tail = 0xab00000000, count = 178}, {weight = 55834574848,
            tail = 0xf500000000, count = 199}, {weight = 68719476736, tail = 0xf500000000, count = 0}, {
            weight = 68719476765, tail = 0x0, count = 4}, {weight = 68719476766, tail = 0xb00000000, count = 0}, {
            weight = 68719476767, tail = 0xb00000000, count = 0}, {weight = 68719476768, tail = 0xb00000000,
            count = 0}, {weight = 68719476769, tail = 0xb00000000, count = 0}, {weight = 68719476770,
            tail = 0xb00000000, count = 0}, {weight = 68719476771, tail = 0x800000000, count = 0}, {
            weight = 68719476772, tail = 0x1000000000, count = 0}, {weight = 94489280549, tail = 0x1000000000,
            count = 0}, {weight = 867583393817, tail = 0xb00000000, count = 0}, {weight = 8589934837,
            tail = 0x1000000096, count = 0}, {weight = 8, tail = 0x1000000097, count = 0}, {weight = 8,
            tail = 0x1000000098, count = 0}, {weight = 128412424, tail = 0x1000000099, count = 0}, {
            weight = 21603248704, tail = 0x100000009a, count = 0}, {weight = 7, tail = 0x100000009b, count = 0}, {
            weight = 8, tail = 0x1b0000009c, count = 0}, {weight = 73014444032, tail = 0xb000000093, count = 0}, {
            weight = 8, tail = 0x1c000000f5, count = 0}, {weight = 8, tail = 0xc800000066, count = 0}, {weight = 16,
            tail = 0x5000000f5, count = 16}, {weight = 16, tail = 0x7, count = 17}, {weight = 16, tail = 0x7,
            count = 18}, {weight = 16, tail = 0x4, count = 19}, {weight = 16, tail = 0x7, count = 20}, {weight = 16,
            tail = 0x8, count = 21}, {weight = 129, tail = 0x1107a77ad8, count = 245}, {weight = 16, tail = 0x7,
            count = 237}, {weight = 16, tail = 0x7, count = 238}, {weight = 172, tail = 0x7, count = 245}, {
---Type <return> to continue, or q <return> to quit---
            weight = 691489734656, tail = 0x10, count = 16}, {weight = 695784701952, tail = 0x10, count = 128418480},
          {weight = 700079669265, tail = 0x10, count = 0}, {weight = 704374636546, tail = 0x10, count = 12}, {
            weight = 708669603840, tail = 0x10, count = 7}, {weight = 712964571136, tail = 0x71, count = 0}, {
            weight = 1052266987521, tail = 0x8e, count = 12}, {weight = 1052266987520, tail = 0x10, count = 6}, {
            weight = 309237645312, tail = 0x10, count = 0}, {weight = 313661024948, tail = 0x10, count = 128412340}, {
            weight = 317827579904, tail = 0x10, count = 6}, {weight = 322122547200, tail = 0xd0, count = 12}, {
            weight = 1052266987520, tail = 0xf07a77f54, count = 16}, {weight = 30064771072, tail = 0x1000000000,
            count = 16}, {weight = 30064771072, tail = 0x1100000000, count = 16}...}
        pool = <optimized out>
        stack = <error reading variable stack (value requires 171600 bytes, which is more than max-value-size)>
        list = {{{weight = 25, tail = 0xf, count = 128580960}, {weight = 551485895434305536,
              tail = 0x7a7477400000000, count = 0}}, {{weight = 500, tail = 0x7a74594, count = 4345861}, {weight = 0,
              tail = 0xcccccccd00000000, count = -858993460}}, {{weight = 128403044, tail = 0x7a746dc, count = 7}, {
              weight = 551510634445930496, tail = 0x7a7477400000000, count = 0}}, {{weight = 60257951708,
              tail = 0x60707070909090d, count = 33752069}, {weight = 257, tail = 0x0, count = 0}}, {{weight = 0,
              tail = 0x0, count = 0}, {weight = 60129542144, tail = 0x1800000011, count = 24}}, {{
              weight = 107374182425, tail = 0x7a75c00, count = 128408596}, {weight = 551510634445930496,
              tail = 0x7a75c1400000000, count = 0}}, {{weight = 128408576, tail = 0x7a75c14, count = 128408576}, {
              weight = 551510720345276416, tail = 0x7a75c0000000000, count = 0}}, {{weight = 128408596, tail = 0x1,
              count = 128408596}, {weight = 8589934592, tail = 0x1, count = 128412916}}, {{weight = 17179869184,
              tail = 0x2, count = 128413716}, {weight = 4294967296, tail = 0x2, count = 128413516}}, {{
              weight = 68719476736, tail = 0x2, count = 0}, {weight = 73142856968, tail = 0x3, count = 0}}, {{
              weight = 21603250076, tail = 0x8, count = 0}, {weight = 25898217532, tail = 0x9, count = 0}}, {{
              weight = 77437824224, tail = 0x9, count = 128408804}, {weight = 77309411328, tail = 0x7a75ce400000000,
              count = 0}}, {{weight = 128408784, tail = 0x7a75ce4, count = 1}, {weight = 551532229541494784,
              tail = 0x200000000, count = 1}}, {{weight = 0, tail = 0x407a76f2c, count = 1}, {
              weight = 551531370548035584, tail = 0x500000000, count = 1}}, {{weight = 551511613698473984,
              tail = 0x1100000000, count = 2}, {weight = 0, tail = 0x107a76cc0, count = 3}}}
        lists = <optimized out>
        numBoundaryPMRuns = <optimized out>
        stackspace = "A_\a\000\000\000\000O_\a\000\000\000"
#6  0x00000000004219fc in GetDynamicLengthsuse (d_counts=0x7a9fa90, ll_counts=0x7aa0110, d_lengths=0x7a9fa10,
    ll_lengths=0x7a9fc90) at zopfli/deflate.cpp:784
        ll_counts2 = {0 <repeats 13 times>, 12, 0 <repeats 36 times>, 12, 0 <repeats 19 times>, 12,
          0 <repeats 32 times>, 12, 0 <repeats 15 times>, 12, 0 <repeats 28 times>, 12, 0 <repeats 11 times>, 12,
          0 <repeats 11 times>, 16 <repeats 12 times>, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0 <repeats 45 times>,
          193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 <repeats 31 times>, 1056964608, 0, 5152117974911418368,
          5152117974911418368, 4331126, 1154}
        d_counts2 = {0 <repeats 32 times>}
#7  GetDynamicLengths (symbols=0 '\000', d_lengths=0x7a9fa10, ll_lengths=0x7a9fc90, lend=<optimized out>, lstart=0,
    dists=<optimized out>, litlens=<optimized out>) at zopfli/deflate.cpp:797
        ll_counts = {0 <repeats 19 times>, 12, 0 <repeats 36 times>, 12, 0 <repeats 19 times>, 12,
---Type <return> to continue, or q <return> to quit---
          0 <repeats 32 times>, 12, 0 <repeats 15 times>, 12, 0 <repeats 28 times>, 12, 0 <repeats 11 times>, 12,
          0 <repeats 11 times>, 16 <repeats 12 times>, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0 <repeats 45 times>,
          193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 <repeats 31 times>}
        d_counts = {0 <repeats 32 times>}
#8  ZopfliCalculateBlockSize (litlens=<optimized out>, dists=<optimized out>, lstart=lstart@entry=0, lend=577,
    btype=btype@entry=2, hq=2 '\002', symbols=0 '\000') at zopfli/deflate.cpp:884
        ll_lengths = {0 <repeats 288 times>}
        d_lengths = {128580448, 0, 4311729, 0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 0, 8, 0, 1, 65535, 65535, 65535, 1334, 0,
          128580960, 0, 128580320, 0, 128584416, 0, 337, 0, 2, 0}
        dummy = 0
        result = 3
#9  0x0000000000412e7c in ZopfliLZ77Optimal (mfinexport=0, statsp=0x286cc640, first=<optimized out>, store=0x741dec8,
    inend=48317179, instart=48316602, in=0xcb21040 "", options=0xceebe0) at zopfli/squeeze.c:985
        gui = 0
        i = 1
        stats = {litlens = {0 <repeats 19 times>, 12, 0 <repeats 36 times>, 12, 0 <repeats 19 times>, 12,
            0 <repeats 32 times>, 12, 0 <repeats 15 times>, 12, 0 <repeats 28 times>, 12, 0 <repeats 11 times>, 12,
            0 <repeats 11 times>, 16 <repeats 12 times>, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0 <repeats 45 times>,
            193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 <repeats 31 times>}, dists = {0 <repeats 32 times>},
          ll_symbols = {9.1749258 <repeats 19 times>, 5.58996296, 9.1749258 <repeats 36 times>, 5.58996296,
            9.1749258 <repeats 19 times>, 5.58996296, 9.1749258 <repeats 32 times>, 5.58996296,
            9.1749258 <repeats 15 times>, 5.58996296, 9.1749258 <repeats 28 times>, 5.58996296,
            9.1749258 <repeats 11 times>, 5.58996296, 9.1749258 <repeats 11 times>, 5.1749258 <repeats 12 times>,
            9.1749258, 5.58996296, 5.58996296, 5.58996296, 5.58996296, 5.58996296, 5.58996296, 5.58996296,
            5.58996296, 5.58996296, 9.1749258 <repeats 45 times>, 1.58246899, 9.1749258 <repeats 42 times>},
          d_symbols = {3.46573591 <repeats 32 times>}}
        beststats = {litlens = {7, 0 <repeats 15 times>, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8,
           0 <repeats 49 times>, 7, 0, 7, 0, 7, 0, 7, 0, 7, 0 <repeats 45 times>, 56, 0 <repeats 151 times>},
          dists = {0 <repeats 32 times>}, ll_symbols = {0 <repeats 72 times>, 6.4580874e-009, 0, 634545.562,
            4.59163468e-041, 0 <repeats 16 times>, 5.60519386e-045, 0, 6.4580945e-009, 0, 9.18354962e-041, 0,
            6.01853323e-036, 0, 0, 2.80259693e-044, 0, 0, 6.4580874e-009, 0, 2.01406723e-038, 0, 6.4580874e-009, 0,
            1.40129846e-045, 1.77964905e-043, 0, 0, 2.80259693e-044, 0, 8.82818033e-044, 0, 2.24207754e-043, 0,
            4.37205121e-043, 0 <repeats 19 times>, 2.60324701e-029, 0, 0, 0, 0, 0, -1.79740515e-018, 0, 0, 0, 0, 0,
            2.48264464e-035, 0 <repeats 29 times>, 4.03573958e-043, 0 <repeats 19 times>, 2.52233724e-044, 0,
            6.4582224e-009, 0, 2.01145997e-038, 0, 6.4580945e-009, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.01130499e-038, 0,
            2.01124445e-038, 0, 2.80259693e-044, 0, -nan(0x7f600e), 0, -1.79740515e-018, 0, 0, 0, 0, 0,
            2.48264464e-035, 0, 0, 0, 0, 0, 2.60324701e-029, 0, 0, 0, 8.59003597e+009, 0, 2.80259693e-044, 0,
            636933.625, 4.59163468e-041, 2.01129714e-038, 0, 2.01119737e-038, 0, 2.80259693e-044, 0, 2.80259693e-044,
            0, 0, 0, 2.80259693e-044, 0, 6.4580945e-009, 0, 635882.688, 4.59163468e-041, 2.01119737e-038, 0,
            6.4580945e-009, 0, 6.4580874e-009, 0, 2.56209463e-034, 0, 2.80259693e-044, 0, 2.80259693e-044, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 2.80259693e-044, 0, 9.80908925e-045, 0}, d_symbols = {0, 0, 5.60519386e-045, 0, 0,
            2.80259693e-044, 0, 0, 0, 1.40129846e-045, 0, 0, 0, 0, 0, 0, 0, 0, 1.00893489e-043, 0, 8.59019674e+009,
---Type <return> to continue, or q <return> to quit---
            0, 659585.125, 4.59163468e-041, 2.01119737e-038, 0, 0, 0, 0, 0, 0, 0}}
        lastcost = 0
        lastrandomstep = -1
        laststats = {litlens = {0, 0, 0, 7, 0, 14352384, 257, 0, 272, 1, 1342177643, 0, 14352384, 140734420291799,
            836625904, 0, 14352384, 1208418383, 1, 836625920, 1073741930, 0, 836625904, 17, 1073741928,
            140734420451988, 14352384, 1342177643, 14352384, 836625936, 20, 0, 112, 0, 0, 0, 0, 268697620, 0, 0, 0,
            0, 0, 0, 836625920, 836625904, 0, 1342177379, 14352384, 140734419898861, 14352384, 14352384, 0, 0, 0,
            140734420289554, 14352384, 1342177379, 0, 0, 0, 319225876, 0, 140734420523556, 836625904, 14352384,
            836625920, 1, 0, 0, 0, 1342177379, 14352384, 140734420292506, 0, 14352384, 0, 0, 4294967297, 836625904,
            128601856, 836625904, 1073741922, 0, 14352384, 140734420456905, 14352384, 1342177379, 0, 0, 0, 0, 0, 7,
            0, 0, 0, 0, 0, 0, 0, 0, 4294967296, 0, 0, 0, 0, 0, 0, 0, 257, 0, 272, 0, 17, 1073741928, 178120,
            128601280, 4345830, 259, 1, 257, 1, 128602384, 0, 128600716, 10, 4309706, 0, 0, 7, 128601200,
            25769803776, 128601280, 17179869184, 5, 12884901893, 2, 0, 0, 0, 0, 12884901891, 2, 0, 2, 1, 0, 1, 3, 8,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 9, 140734419898861, 4658727523910156288, 0, 0, 0, 128601744, 31,
            128601744, 128602384, 128605840, 2, 32, 214, 128601872, 4311729, 0, 0, 0, 2, 4, 8, 4658727523910156289,
            0, 1334, 128602384, 128601744, 128605840, 337, 2, 128603536, 4332088, 0, 0, 15, 128602384, 128603536,
            128601872...}, dists = {0, 0, 0, 25769803776, 0 <repeats 18 times>, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0},
          ll_symbols = {8.40779079e-045, 0 <repeats 32 times>, 8.40779079e-045, 0 <repeats 15 times>,
            8.40779079e-045, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.60519386e-045, 5.60519386e-045, 5.60519386e-045,
            5.60519386e-045, 5.60519386e-045, 5.60519386e-045, 5.60519386e-045, 0 <repeats 12 times>,
            8.40779079e-045, 0 <repeats 11 times>, 8.40779079e-045, 0 <repeats 24 times>, 8.40779079e-045,
            8.40779079e-045, 8.40779079e-045, 8.40779079e-045, 8.40779079e-045, 8.40779079e-045, 8.40779079e-045,
            7.00649232e-045, 7.00649232e-045, 0 <repeats 45 times>, 2.80259693e-045, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            8.40779079e-045, 0 <repeats 69 times>, 9.80908925e-045, 0 <repeats 37 times>}, d_symbols = {
            0 <repeats 32 times>}}
        ran_state = {m_w = 1, m_z = 2}
        stinit = 0
        length_array = 0x31d7a940
        currentstore = {litlens = 0x31d61320, dists = 0x31d78060, size = 577, symbols = 0 '\000'}
        cost = <optimized out>
        bestcost = 1e+030
        c = {cache = 0x31d772e0, size = 1090, pointer = 0}
#10 ZopfliLZ77Optimal2 (options=0xceebe0, in=0xcb21040 "", instart=48316602, inend=48317179, store=0x741dec8,
    costmodelnotinited=1 '\001', statsp=0x286cc640, mfinexport=0) at zopfli/squeeze.c:1116
        stats = {litlens = {0, 0, 0, 0, 8589934592, 0, 0, 0, 0, 0, 6, 0 <repeats 107 times>, 4294967296,
            0 <repeats 82 times>, 4233684, 0, 0, 0, 0, 0, 836365296, 0 <repeats 13 times>, 1, 1, 0, 0, 0, 0, 4233684,
            0, 0, 0, 0, 0, 836339072, 0 <repeats 19 times>, 4233684, 0, 0, 0, 0, 0, 836477488, 0 <repeats 19 times>,
            4233684, 0, 0, 0, 0, 0, 836133744, 0, 0}, dists = {0 <repeats 16 times>, 169, 0 <repeats 15 times>},
          ll_symbols = {0 <repeats 30 times>, 2.35418142e-043, 0 <repeats 257 times>}, d_symbols = {
            0 <repeats 32 times>}}
        length_array = <optimized out>
#11 0x0000000000000000 in ?? ()
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by TPS** [comment]
@javiergutierrezchamorro I think

https://github.com/svn2github/nikkhokkho/blob/fbb17756b5f3ef7c4520a33583eb63db3d0f81e9/FileOptimizer/Source/cppMain.cpp#L1658-L1665

gives how the ECT command-line in compiled, right?  Those options don't seem nearly as aggressive as mine above, even @ max FO optimization level, but they produce the same crash.

**Comment by fhanau** [comment]
So the gdb output you posted indicates that it crashes while sorting a stack-allocated array. Unless there is an error in MinGW's std::sort function, it is likely that ECT runs out of stack space. This should be reproducable on with a 32-bit binary and on Intel cpus too, however.
I will try to reduce stack usage and see if this fixes the problem.

**Comment by TPS** [comment]
@fhanau Yet I've been running 32-bit `ECT` on that file & many of its 17 Mpxl permutations for >10 days, & it's _never_ crashed.  But 64-bit ECT will — on _every_ 1!  It's quite strange, as you say.

Would giving me some sort of 32-bit debug version give you any comparative insight?

**Comment by aseemgautam** [comment]
Is it possible to build this without xcode? Encode.ru thread does not seem to have ECT 0.8.2 binaries for osx and linux. Are they available for download anywhere?

**Comment by Zekario** [comment]
I'm having trouble compiling this on Linux, I'd also be interested in a binary.

**Comment by aseemgautam** [comment]
[ect.zip](https://github.com/fhanau/Efficient-Compression-Tool/files/2127212/ect.zip)

I was able to compile this on debian v9. Binary attached.

**Comment by sergeevabc** [comment]
Perhaps it’s the very time to release a new Windows binary? Some recent commits look yummy.

**Comment by fhanau** [comment]
Not sure if the previous issues with crashes are still present, but I have published a new release and compiled binaries for it. Enjoy!
